{
"update_url": "https://clients2.google.com/service/update2/crx",
"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"4.9","author":"Social Auto Group","name":"Vehicle Scraper and Lister","description":"A tool to scrape and list vehicles on Facebook Marketplace!","background":{"service_worker":"static/background/index.js"},"side_panel":{"default_path":"sidepanel.html"},"permissions":["storage","sidePanel","activeTab","unlimitedStorage"],"content_scripts":[{"matches":["<all_urls>"],"js":["SiteDetails.f06f1b91.js"],"css":[]},{"matches":["<all_urls>"],"js":["dataScript.a2ba678e.js"],"css":[]},{"matches":["<all_urls>"],"js":["facebook.40dee27c.js"],"css":[]},{"matches":["https://www.facebook.com/marketplace/create/*","https://web.facebook.com/marketplace/create/*"],"js":["Marketplace.3864bf7a.js"],"all_frames":true,"css":[]},{"matches":["https://www.facebook.com/groups/*","https://web.facebook.com/groups/*"],"js":["GroupButton.b5166602.js"],"all_frames":true,"css":[]},{"matches":["https://www.facebook.com/*","https://web.facebook.com/*"],"js":["ProfileButton.24b749fa.js"],"all_frames":true,"css":[]},{"matches":["<all_urls>"],"js":["group.2c67bb9f.js"],"css":[]},{"matches":["<all_urls>"],"js":["contents.04ff201a.js"],"all_frames":true,"css":[]}],"host_permissions":["https://*/*","https://sag.gemquery.com/","https://sag.gemquery.com/*","*://*/*"],"web_accessible_resources":[{"matches":["https://www.facebook.com/*","https://web.facebook.com/*"],"resources":["Marketplace.6e038a4b.css"]},{"matches":["https://www.facebook.com/*","https://web.facebook.com/*"],"resources":["Marketplace.6e038a4b.css"]},{"matches":["https://www.facebook.com/*","https://web.facebook.com/*"],"resources":["Marketplace.6e038a4b.css"]},{"matches":["<all_urls>"],"resources":["Marketplace.6e038a4b.css"]},{"matches":["<all_urls>"],"resources":["Marketplace.6e038a4b.css"]}]}